{
  "name": "chai-redux",
  "version": "0.0.1",
  "description": "Chai Helper for testing redux stores",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*' --compilers js:babel-register",
    "prepublish": "babel src/index.js --out-file index.js"
  },
  "keywords": [
    "chai",
    "redux"
  ],
  "author": "engineering@scalable.capital",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "chai": "^3.5.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.3",
    "redux-thunk": "^2.2.0"
  },
  "peerDependencies": {
    "chai": "^3.5.0",
    "redux": "^3.6.0"
  }
}
